#set("content") {
<h1>Create An Acronym</h1>

<form method="post">
<div class="form-group">
<label for="short">Acronym</label>
<input type="text" id="short" name="short" placeholder="Enter Acronym" class="form-control">
</div>

<div class="form-group">
<label for="long">Meaning</label>
<input type="text" id="long" name="long" placeholder="Enter Meaning" class="form-control">
</div>

<div class="form-group">
<label for="userID">User</label>
<select id="userID" name="userID" class="form-control">
#for(user in users) {
<option value="#(user.id)">#(user.name)</option>
}
</select>
</div>
<button type="submit" class="btn btn-primary">
Submit
</button>
</form>
}
#embed("base")
